# noor-school-back

./: .env.prod.example  .gitignore  README.md  build.gradle  dockerfile  settings.gradle
.github/workflows/: deploy.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/noorschool/: NoorschoolApplication.java  NoorschoolBackApplication.java
src/main/java/com/noorschool/auth/controller/: AuthController.java
src/main/java/com/noorschool/auth/mapper/: RefreshTokenMapper.java
src/main/java/com/noorschool/auth/oauth/: CustomOAuth2UserService.java
src/main/java/com/noorschool/auth/security/: SecurityConfig.java
src/main/java/com/noorschool/auth/service/: AuthService.java  JwtService.java  OAuth2Service.java  RefreshTokenService.java
src/main/java/com/noorschool/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/noorschool/global/config/: WebMvcConfig.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/: 01_create_tables.sql  02_insert_terms.sql
src/main/resources/mapper/: word-mapper.xml
src/main/resources/mapper/auth/: RefreshTokenMapper.xml
src/main/resources/mapper/member/: MemberMapper.xml
src/main/resources/mapper/terms/: TermsMapper.xml
src/main/resources/mapper/word/audio/: WordAudioMapper.xml
src/test/java/com/noorschool/: NoorschoolApplicationTests.java  NoorschoolBackApplicationTests.java
(+47 files in other folders)
